(node:59903) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)
Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +28
++++++++++++++++++++++++++++
Progress: resolved 28, reused 28, downloaded 0, added 28, done

   ╭──────────────────────────────────────────────────────────────────╮
   │                                                                  │
   │                Update available! 9.15.0 → 11.6.0.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v11.6.0   │
   │         Run "corepack install -g pnpm@11.6.0" to update.         │
   │                                                                  │
   ╰──────────────────────────────────────────────────────────────────╯


dependencies:
+ geist 1.7.2
+ gsap 3.15.0
+ vaul 1.1.2

Done in 531ms
